<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipportApp.Application\ShipportApp.Application.csproj" />
    <ProjectReference Include="..\ShipportApp.Domain\ShipportApp.Domain.csproj" />
  </ItemGroup>

</Project>
