# ShipportApp

./: ShipportApp.sln
ShipportApp.Application/: DependencyInjection.cs  ShipportApp.Application.csproj
ShipportApp.Application/Cargoes/Commands/CreateCargo/: CreateCargoCommand.cs  CreateCargoCommandHandler.cs  CreateCargoCommandValidator.cs
ShipportApp.Application/Cargoes/Commands/DeleteCargo/: DeleteCargoCommand.cs  DeleteCargoCommandHandler.cs
ShipportApp.Application/Cargoes/Queries/GetCargoes/: CargoDto.cs  CargoesVm.cs  GetCargoesQuery.cs  GetCargoesQueryHandler.cs
ShipportApp.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ShipportApp.Application/Common/Interfaces/: IAppDatabase.cs
ShipportApp.Application/Prospects/Queries/GetProspects/: GetProspectsQuery.cs  GetProspectsQueryHandler.cs  ProspectTerminalDto.cs  ProspectVm.cs
ShipportApp.Application/Prospects/QueriesV2/GetProspects/: GetProspectQuery.cs  GetProspectQueryHandler.cs  ProspectDto.cs  ProspectVm.cs
ShipportApp.Application/Rotations/Commands/EditRotation/: EditRotationCommand.cs  EditRotationCommandHandler.cs  EditRotationDto.cs  EditRotationVm.cs
ShipportApp.Application/Rotations/Queries/GetRotation/: GetRotationsQuery.cs  GetRotationsQueryHandler.cs  RotationDto.cs  RotationVm.cs  TerminalDto.cs
ShipportApp.Application/Terminals/Queries/GetTerminal/: GetTerminalQuery.cs  GetTerminalQueryHandler.cs  TerminalVm.cs
ShipportApp.Application/Terminals/Queries/GetTerminals/: GetTerminalsQuery.cs  TerminalDto.cs  (+2 more)
ShipportApp.Persistance/: AppDatabase.cs  ShipportApp.Persistance.csproj
(+38 files in other folders)
