<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipportApp.Domain\ShipportApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Terminals\Commands\" />
    <Folder Include="Rotations\Queries\" />
    <Folder Include="Rotations\Queries\GetRotation\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rotations\" />
    <None Remove="Rotations\Commands\" />
    <None Remove="Rotations\Queries\" />
    <None Remove="Rotations\Queries\GetRotation\" />
  </ItemGroup>
</Project>
